<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DASHBOARD ANALYTICS</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body class="sidebar-icon-only">
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <!-- <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a> -->
          <!-- <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a> -->
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="assets/images/user.png" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal" id="username_side"></h5>
                  <span id="role"></span>
                </div>
              </div>
              
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items" id="div-dashboard">
            <a class="nav-link" href="home.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items" id="div-router">
            <a class="nav-link" href="router.html">
              <span class="menu-icon">
                <i class="mdi mdi-router-wireless-settings"></i>
              </span>
              <span class="menu-title">Manajemen Router</span>
            </a>
          </li>
          <li class="nav-item menu-items" id="div-analytics">
            <a class="nav-link" href="analytics.html">
              <span class="menu-icon">
                <i class="mdi mdi-file-document-box"></i>
              </span>
              <span class="menu-title">Analytics</span>
            </a>
          </li>
          <li class="nav-item menu-items" id="div-helpdesk">
            <a class="nav-link" href="helpdesk.html">
              <span class="menu-icon">
                <i class="mdi mdi-account-edit"></i>
              </span>
              <span class="menu-title">Helpdesk</span>
            </a>
          </li>
          <li class="nav-item menu-items" id="div-manajemen-user">
            <a class="nav-link" href="users.html">
              <span class="menu-icon">
                <i class="mdi mdi-account-group"></i>
              </span>
              <span class="menu-title">Manajemen User</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="assets/images/user.png" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name"><span id="username"></span></p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Profile</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="javascript:void(0)">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-access-point-network text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Active Router <br>
                      <span class="text-small" id="active-router"></span></p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item" id="router-list" href="javascript:void(0)">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-laptop text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">List Router</p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item" href="/">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center" id="hour">
                    
                  </p>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="routerModal" tabindex="-1" aria-labelledby="routerModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="routerModalLabel">Active Users</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <table id="router-table" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                          <tr>
                            <th>Name</th>
                            <th>Host</th>
                            <th>Uuid</th>
                            <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- // -->
            <div class="row">
              <div class="col-md-8 grid-margin">
                <div class="card">
                    <div id="container"></div>
                </div>
              </div>
              <div class="col-md-4 grid-margin">
                <div class="card">
                  <div class="card-header">Data Report</div>
                  <div class="card-body">
                    <div class="form-group">
                      <label for="from">From Date</label>
                      <input type="date" id="from" name="date_from" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="to">To Date</label>
                      <input type="date" id="to" name="date_to" class="form-control">
                    </div>
                    <div class="form-group">
                      <button type="submit" id="filter-btn" class="float-right btn btn-success">Filter</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card mb-3">
                  <div class="card-header bg-danger">Top Sites</div>
                  <div class="card-body">
                  <table id="" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                          <tr>
                            <th>Sites</th>
                            <th>Total Bandwidth</th>
                          </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>google.com</td>
                        <td>30 MBps</td>
                      </tr>
                      <tr>
                        <td>youtube.com</td>
                        <td>15 MBps</td>
                      </tr>
                      <tr>
                        <td>twitter.com</td>
                        <td>14 MBps</td>
                      </tr>
                      <tr>
                        <td>bing.com</td>
                        <td>11 MBps</td>
                      </tr>
                      <tr>
                        <td>tesla.com</td>
                        <td>5 MBps</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">System Resource</div>
                  <div class="card mb-3">
                    <div class="card-body pb-0 pt-0"> <!-- Add pb-0 class to reduce bottom padding -->
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">RAM</h2>
                            <p class="ml-2 mb-0 font-weight-medium ml-4" style="position: relative; left: 110px;">
                              <span class="text-danger">High : 45%</span><br>
                              <span class="text-success">Avg : 305%</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-codepen text-primary ml-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body pb-0 pt-0"> <!-- Add pb-0 class to reduce bottom padding -->
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">CPU</h2>
                            <p class="ml-2 mb-0 font-weight-medium" style="position: relative; left: 130px;">
                              <span class="text-danger">High : 45%</span><br>
                              <span class="text-success">Avg : 305%</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-memory text-danger ml-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body pb-0 pt-0"> <!-- Add pb-0 class to reduce bottom padding -->
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">BANDWIDTH</h2>
                            <p class="ml-2 mb-0 font-weight-medium ml-4">
                              <span class="text-danger">High : 100 MBps</span><br>
                              <span class="text-success">Avg : 50 MBps</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-harddisk text-success ml-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header bg-primary">Top Hostname</div>
                  <div class="card-body">
                    <table id="top-hostname" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                          <tr>
                            <th>Hostname</th>
                            <th>Total Bandwidth</th>
                          </tr>
                      </thead>
                      <tbody id="data-hostname">
                      
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header bg-success">Top Traffic By Port</div>
                  <div class="card-body">
                    <table id="" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                          <tr>
                            <th>Port</th>
                            <th>Total Upstream</th>
                            <th>Total Downstream</th>
                          </tr>
                      </thead>
                      <tbody id="data-port">
                      <!-- <tr>
                        <td>Ether 1</td>
                        <td>10 MBps</td>
                        <td>10 MBps</td>
                      </tr>
                      <tr>
                        <td>Ether 2</td>
                        <td>7 MBps</td>
                        <td>9 MBps</td>
                      </tr>
                      <tr>
                        <td>Ether 3</td>
                        <td>4 MBps</td>
                        <td>8 MBps</td>
                      </tr>
                      <tr>
                        <td>Ether 4</td>
                        <td>2 MBps</td>
                        <td>5 MBps</td>
                      </tr>
                      <tr>
                        <td>Ether 5</td>
                        <td>1 MBps</td>
                        <td>4 MBps</td>
                      </tr> -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © PT SOLUSI TIGA BERSAMA 2024</span>
              <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/stock/modules/stock.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/vue@3.4.15/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://unpkg.com/vue@3.4.15/dist/vue.global.prod.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            message: 'Hello, Vue.js!'
          };
        }
      });

      // Mount the Vue instance to the specified HTML element
      app.mount('#app');
    </script>
    <script>
      $(document).ready(function () {
        // const API_URL = 'http://203.175.10.32:86/api'
        // const API_URL = 'http://103.127.133.99:86/api'
        // const API_URL = 'http://localhost:3000/api'
        const API_URL = 'http://103.127.133.99:86/api'

        let username = localStorage.getItem('username')
        let name = localStorage.getItem('name')
        let role = localStorage.getItem('role')
        let user_id = localStorage.getItem('user_id')

        if (role == 'super admin') {

        }

        if (role == 'admin') {

        }

        if (role == 'teknisi') {
          $("#div-router-list").hide()
          $("#div-dashboard").show()
          $("#div-router").hide()
          $("#div-analytics").show()
          $("#div-manajemen-user").hide()
          $("#div-helpdesk").show()
        }

        if (role == 'satker') {
          $("#div-router-list").hide()
          $("#div-dashboard").show()
          $("#div-router").hide()
          $("#div-analytics").show()
          $("#div-manajemen-user").hide()
          $("#div-helpdesk").show()
        }

        $('#dateRangePicker').daterangepicker();

        $("#username").html(name)
        $("#username_side").html(name)
        $("#role").html(role)

        let chartOptions = {
          credits: {
            enabled: false
          },
          legend: {
            enabled: true,
            itemStyle: {
              color: 'white'
            }
          },
          chart: {
            type: 'column',
            backgroundColor: 'rgba(0, 0, 0, 0)',
            // height: 350,
          },
          plotOptions: {
            column: {
              pointPadding: 0.1,
              borderWidth: 0,
              fillOpacity: 0.5,
            }
          },
          title: {
            text: 'Upload and Download',
            style: {
              color: 'white',
              fontSize: '14px',
            }
          },
          xAxis: {
            min: 0,
            max: 7,
            categories: ['01/12/2023', '02/12/2023', '03/12/2023', '04/12/2023', '05/12/2023', '06/12/2023', '07/12/2023', '08/12/2023', '09/12/2023', '10/12/2023', '11/12/2023'],
            scrollbar: {
              enabled: true
            },
            labels: {
              style: {
                color: 'white'
              }
            },
            tickLength: 0
          },
          yAxis: {
            title: false,
            labels: {
              style: {
                color: 'white'
              }
            }
          },
          series: [
            {
              name: 'Upload',
              data: [
                { name: '01-09-2023', y: 80 },
                { name: '02-09-2023', y: 50 },
                { name: '03-09-2023', y: 70 },
                { name: '04-09-2023', y: 90 },
                { name: '05-09-2023', y: 88 },
                { name: '06-09-2023', y: 199 },
                { name: '07-09-2023', y: 100 },
                { name: '08-09-2023', y: 91 },
                { name: '09-09-2023', y: 91 },
                { name: '10-09-2023', y: 91 },
                { name: '11-09-2023', y: 91 },
              ],
              // data: [80, 50, 70, 90, 88, 199, 100, 91, 90, 88, 56],
              color: '#9ADE7B' // Color for the 'Upload' series
            },
            {
              name: 'Download',
              data: [
                { name: '01-09-2023', y: 100 },
                { name: '02-09-2023', y: 199 },
                { name: '03-09-2023', y: 91 },
                { name: '04-09-2023', y: 100 },
                { name: '05-09-2023', y: 88 },
                { name: '06-09-2023', y: 71 },
                { name: '07-09-2023', y: 20 },
                { name: '08-09-2023', y: 18 },
                { name: '09-09-2023', y: 90 },
                { name: '10-09-2023', y: 91 },
                { name: '11-09-2023', y: 88 },
              ],
              // data: [60, 40, 60, 80, 78, 150, 80, 70, 71, 55, 77],
              color: '#7B7BDE' // Color for the 'Download' series
            }
          ]
        };

        let initChart = Highcharts.chart('container', chartOptions);

        	
        new DataTable('#datatable', {
          "pageLength": 5,
        });

        new DataTable('#datatable2', {
          "pageLength": 5,
        });

        new DataTable('#top-traffic', {
          "pageLength": 5,
        });

        const options = {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric',
          timeZoneName: 'short',
        };

        const locale = 'id-ID'; // 'id-ID' represents the Indonesian locale

        const formattedDate = new Date().toLocaleString(locale, options);
        console.log(formattedDate);

        $("#hour").html(formattedDate)

        /* Get Router */
        $.ajax({
          type: "GET",
          url: API_URL+"/dashboard/get-router",
          dataType: "JSON",
          success: function (response) {
            let data = response.data
            
            var storedValue = localStorage.getItem('router_id');
            var uuid = null
            var name = null

            if (storedValue == null) {
              uuid = data.items[0].uuid
              name = data.items[0].name
              localStorage.setItem('router_id', uuid); 
              localStorage.setItem('router_name', name);  
            } else {
              uuid = localStorage.getItem('router_id');
              name = localStorage.getItem('router_name');
            }
            console.log(localStorage.getItem('router_id'));

            // getSystem(uuid)
            // getDhcpServer(uuid)
            // getInterfaceSession(uuid)

            const currentDate = new Date();

            const year = currentDate.getFullYear();
            const month = String(currentDate.getMonth() + 1).padStart(2, '0'); // Months are zero-based
            const day = String(currentDate.getDate()).padStart(2, '0');

            const formatDate = `${year}-${month}-${day}`;

            getTopTraffic(uuid)
            getTopHostname(uuid)

            // let routers = ''
            // data.items.forEach((value, index) => {
            //   routers += `<li class="nav-item"> <a class="nav-link routers" data-name="${value.name}" data-router="${value.uuid}" href="javascript:void(0)">${value.name}</a></li>`  
            // })

            // $("#active-router").html(`(${name})`)
            // $("#routers").html(routers)

            let dataItems = data.items

            var table = $('#router-table').DataTable({
              pageLength: 5,
            });

            // Add data to the table
            for (var i = 0; i < dataItems.length; i++) {
                var rowData = dataItems[i];
                var editButton = ''
                // if (name == rowData.name) {
                  editButton += '<button class="btn-edit btn btn-primary" id="router-data" data-name="'+rowData.name+'" data-router="'+rowData.uuid+'" data-id="' + rowData.uuid + '">Set Router</button>';
                // } else {
                  // editButton += '<button class="btn-edit btn btn-success" data-id="' + rowData.uuid + '">Activate</button>';
                // }

                table.row.add([
                    rowData.name,
                    rowData.ipaddress,
                    rowData.uuid,
                    editButton
                ]).draw();
            }

            $("#active-router").html(`(${name})`)
          }
        });

        $(document).on("click", "#router-data", function(e) {
          let uuid = $(this).data('router')
          let name = $(this).data('name')
          
          // get localstorage
          localStorage.removeItem('router_id');
          localStorage.setItem('router_id', uuid);

          localStorage.removeItem('router_name');
          localStorage.setItem('router_name', name);

          uuid = localStorage.getItem('router_id');
          name = localStorage.getItem('router_name');

          swal({
            title: "Are you sure?",
            text: `Apakah yakin router ${name} ?`,
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              swal({
                title: "Good job!",
                text: `Berhasil pindah ke router ${name}!`,
                icon: "success",
                button: "Aww yiss!",
              });

              $("#routerModal").modal("hide")


              $("#active-router").html(`(${name})`)
            } else {
              swal("Aksi dibatalkan!");
            }
          });
        })

        $(document).on("click", "#router-list", function(e) {
          $("#routerModal").modal("show")
        })

        $(document).on("click", "#router-data", function(e) {
          let uuid = $(this).data('router')
          let name = $(this).data('name')
          
          // get localstorage
          localStorage.removeItem('router_id');
          localStorage.setItem('router_id', uuid);

          localStorage.removeItem('router_name');
          localStorage.setItem('router_name', name);

          uuid = localStorage.getItem('router_id');
          name = localStorage.getItem('router_name');

          swal({
            title: "Are you sure?",
            text: `Apakah yakin router ${name} ?`,
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              swal({
                title: "Good job!",
                text: `Berhasil pindah ke router ${name}!`,
                icon: "success",
                button: "Aww yiss!",
              });

              getTopTraffic(uuid)
              getTopHostname(uuid)

              $("#routerModal").modal("hide")


              $("#active-router").html(`(${name})`)
            } else {
              swal("Aksi dibatalkan!");
            }
          });
        })

        const bytesToMB = (bytes) => {
          return (bytes / (1024 * 1024)).toFixed(2);
        };

      // function bytesToSize(bytes, decimals = 2) {
      //   if (!Number(bytes)) {
      //     return '0 Bytes';
      //   }

      //   const kbToBytes = 1024;
      //   const dm = decimals < 0 ? 0 : decimals;
      //   const sizes = [
      //     'Bytes',
      //     'KiB',
      //     'MiB',
      //     'GiB',
      //     'TiB',
      //     'PiB',
      //     'EiB',
      //     'ZiB',
      //     'YiB',
      //   ];

      //   const index = Math.floor(
      //     Math.log(bytes) / Math.log(kbToBytes),
      //   );

      //   return `${parseFloat(
      //     (bytes / Math.pow(kbToBytes, index)).toFixed(dm),
      //   )} ${sizes[index]}`;
      // }
      function bytesToSize(bytes) {
        if (bytes < 1024) {
            return bytes + ' Bytes';
        } else if (bytes < 1024 * 1024) {
            return (bytes / 1024).toFixed(2) + ' Kib';
        } else if (bytes < 1024 * 1024 * 1024) {
            return (bytes / (1024 * 1024)).toFixed(2) + ' Mib';
        } else {
            return (bytes / (1024 * 1024 * 1024)).toFixed(2) + ' Gib';
        }
      }

      function getTopTraffic(uuid) {
        $.ajax({
          type: "GET",
          url: API_URL+"/traffic-by-port/"+uuid,
          dataType: "JSON",
          success: function (response) {
            let data = response.data.data
            
            $("#data-port").html("")
            data.forEach((value, index) => {
              $("#data-port").append(`
              <tr>
                <td>${value.name}</td>
                <td>${bytesToSize(value.rx_byte)}</td>
                <td>${bytesToSize(value.tx_byte)}</td>
              </tr>
              `)                
            });
          }
        });
      }

      function getTopHostname(uuid) {
        $.ajax({
          type: "GET",
          url: API_URL+"/top-host-name/"+uuid,
          dataType: "JSON",
          success: function (response) {
            let data = response.data.data
            console.log(data);

            $("#data-hostname").html("")
            data.forEach((value, index) => {
              $("#data-hostname").append(`
              <tr>
                <td>${value.name}</td>
                <td>${bytesToSize(value.bytes_down)}</td>
              </tr>
              `)                
            });
          }
        });
      }

        $(document).on("click", "#filter-btn", function(e) {
          let from_date = $("#from").val()
          let to_date = $("#to").val()

          let router_id = localStorage.getItem('router_id')
          getTopTraffic(router_id)
          getTopHostname(router_id)
        })
      });
    </script>
    <!-- End custom js for this page -->
  </body>
</html>